# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

populationSize=1000
jobList=/testdata/j1201_5.sm
resourceList=/testdata/j1201_5.sm
runtime=test
prob_startup=90.0
prob_GA=0.1
amountMutationStartup=100
amountMutationGA=1