#
#Fri May 09 15:34:52 CEST 2014
log4j.rootLogger="info, file"
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-5p [%t]: %m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.append=false
log4j.appender.file.file=GARE.log
log4j.logger.org.hibernate=info
log4j.appender.encoding=UTF-8